<?php
//$this->layout = '@app/views/layouts/main_ru';

$page = [];

$page['caterpillar']['text'] = '
<p>Компания Caterpillar — крупный производитель спецтехники для строительных, добывающих, погрузочных, землеройных, дорожных, других работ, а также запчастей к ней. На самых сложных рабочих участках вы точно встретите машины Cat — экскаваторы, погрузчики, бульдозеры, самосвалы, катки, и прочие серьезные машины.   </p>
<p>Но как бы хорошо не было оборудование от «Гусеницы» (Caterpillar в переводе с английского означает гусеница), вечного на свете ничего не бывает, когда дело касается спецтехники, запчастей к ней. Продукция Caterpillar очень живуча, но требует планового обслуживания и ремонта, которые обеспечат ей долгую работу. </p>
<p>Правильный ремонт — не только мастера. Качество запчастей играет одну из главных ролей, поэтому лучше выбирать для техники оригинальные или качественные аналоговые детали Caterpillar известных производителей.  </p>
<p>Компания предлагает запчасти и комплектующие высокого качества к технике катерпиллер.
У нас вы сможете купить поштучно или в комплектах новые запчасти для caterpillar .
В каталоге тысячи деталей, агрегатов, механизмов для погрузчиков и экскаваторов Cat.</p>
<ul>Есть следующие запчасти:
    <li>- двигатели, трансмиссии, валы для погрузчиков, другой техники, запчасти для ковшей Caterpillar;</li>
    <li>- масла, масляные фильтры, форсунки, прокладки, дизельные фильтры;</li>
    <li>- КПП для Caterpillar, комплектующие к ним;</li>
    <li>- датчики, стартеры для погрузчиков, другой техники Caterpillar;</li>
    <li>- запчасти для выпускной, топливной систем, ходовой части Caterpillar;</li>
    <li>- элементы, запчасти для трансмиссии, двигателя, ремни, рычаги управления;</li>
    <li>- гидравлические насосы, рулевые тяги, колонки, крестовины, пр. запчасти Caterpillar, инструменты.</li>
</ul>
<p>
Ассортимент запчастей Caterpillar постоянно пополняется, чтобы ваша гусеничная, колесная техника — бортовые, фронтальные погрузчики, а также экскаваторы, самосвалы, машины были в рабочем состоянии.
</p>
<div class="table-container">
    <h3>ТАБЛИЦА С ЦЕНАМИ ИЗ КАТАЛОГА НА ПОПУЛЯРНЫЕ ЗАПЧАСТИ CATERPILLAR</h3>
    <div class="row">
        <div class="grid_5">
            <div class="row tr gr"><strong>Товар</strong></div>
            <div class="row tr">коленвал caterpillar</div>
            <div class="row tr gr">ходовая часть caterpillar</div>
            <div class="row tr">фильтры caterpillar</div>
            <div class="row tr gr">ремни caterpillar</div>
            <div class="row tr">ремень генератора caterpillar</div>
            <div class="row tr gr">запчасти для двигателя caterpillar</div>
            <div class="row tr ">запчасти для экскаватора caterpillar</div>
            <div class="row tr gr">запчасти на погрузчик caterpillar</div>
            <div class="row tr">запчасти бульдозер caterpillar</div>
        </div>
        <div class="grid_5">
            <div class="row tr gr"><strong>Цена, руб.</strong></div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr ">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
        </div>
    </div>
</div>
<p>
У нас в каталоге запчасти производства Caterpillar (он же Cat), а также товары других промышленных гигантов — Komatsu, Cummins, JCB, Deutz и др. Информацию о наличии, стоимости, другие вопросы о запчастях уточняйте у менеджеров.
</p>
<p>Наш официальный интернет-магазин allusaparts.ru работает с ИП, частными, а также юридическими лицами (ООО, ЗАО, ОАО). В продаже тысячи товаров: запчасти бренда Cat для ремонта специальной техники, расходные материалы, механизмы, агрегаты, прочие необходимые запчасти для работоспособности ваших машин.</p>
<p>Найти нужную запчасть для погрузчика, другой техники Cat можно через поиск по каталогу на главной странице сайта, нужно использовать поиск по разделу.
При необходимости данные о запчастях можно запросить через форму обратной связи, электронную почту, либо заказать обратный звонок. Для этого оставьте свое имя, номер личного или рабочего телефона и модель вашей техники Cat. Менеджер быстро обработает заявку на запчасти, после свяжется с вами.</p>
<p>Он также расскажет об особенностях запчастей при установке на погрузчики Caterpillar, сообщит о новостях, акциях, спецпредложениях компании, а также о вариантах оплаты запчастей.</p>
<p>Наша компания — стабильный поставщик запасных частей для ремонта Cat. Мы даем своим клиентам возможность приобрести новые качественные запчасти, получить сервис по умеренным ценам. Мы работает на долгосрочную перспективу, для этого постоянно поддерживаем выгодные цены на запчасти, большие остатки товаров Caterpillar на складах.</p>
<p>Офис продаж находится в Москве и в США . Мы отправляем запчасти Cat по любым городам на карте России и странам СНГ . Сотрудничаем только с проверенными транспортными компаниями, чтобы не срывать сроки доставки, довозить запчасти в сохранности. Условия узнавайте у наших сотрудников, либо на порталах транспортных фирм.</p>
<p>Цена доставки запчастей производства Caterpillar зависят от отдаленности региона и массы груза. Стандартные сроки на доставку запчастей Caterpillar начинаются от нескольких дней и могут увеличиться в большую сторону. В самых крайних случаях по согласованию с менеджерами возможно заказать экспресс-доставку частей в удобное время по Москве и Подмосковью.</p>
<p>У покупателей также есть возможность организовать самовывоз. Для этого нужно договориться с менеджером о перемещении товара со склада.</p>
<p>Мы соблюдаем политику конфиденциальности в отношении своих клиентов. После того, как вы дали согласие на обработку персональных данных, вся информация о ваших личных и контактных данных будет обработана, мы будем хранить ее в течение определенного законом срока. Сведения о запасных частях для техники Cat, историю покупок запчастей вы сможете узнать в рабочем кабинете.</p>
';

$page['komatsu']['text'] = '
<p>Японская компания Komatsu &mdash; один из крупнейших производителей строительной, дорожной, лесной и другой техники. Истории компания уже целый век; некоторые образцы спецтехники Komatsu были привозили еще в Советский Союз. Поэтому ее по праву называют родной.</p>

<p>Компания Komatsu продолжает славные традиции, поставляет в Россию экскаваторы, погрузчики, бульдозеры, катки и другие машины, открыла в нашей стране завод по производству спецтехники.</p>

<p>За надежностью Komatsu стоят качественные материалы, сборка, а также поддерживающее обслуживание, плановый ремонт и оригинальные запчасти. Чтобы не тратить время на поиски запчастей на двигатели под вашу техники Комацу, пользуйтесь услугами компании allusaparts.ru. В нашем каталоге тысячи комплектующих для спецтехники разных брендов. На нашем складе есть запчасти, которые всегда в наличии. Поэтому у нас вы можете сделать заказ в любое время.</p>

<p>От вас &mdash; сформировать запрос на запчасти. Остальное &mdash; наша забота.</p>

<h2>Каталог запчастей на сайте интернет-магазина</h2>

<p>У нас вы можете приобрести запчасти Komatsu Комацу, а также запчасти на Hitachi, Caterpillar, JCB и другую технику ведущих брендов. В наличии и под заказ запчасти, ремкомплекты агрегаты в сборе, наборы инструмента для экскаваторов, фронтальных погрузчиков, бульдозеров и другой техники Komatsu.</p>

<p>В каталоге запчастей для техники представлены тысячи товаров:</p>

<ul>
	<li>-двигатели для экскаваторов, бортовых погрузчиков Komatsu, запчасти к ним, комплектующие на двигатели экскаваторов;</li>
	<li>-втулки, пальцы, запчасти, гидроцилиндры, направляющие Komatsu для экскаваторов, другой техники;</li>
	<li>-ходовые части, колеса, запчасти для трансмиссии, валы, кпп для экскаваторов, гусеничных погрузчиков, прочей техники;</li>
	<li>-гидравлические масла и фильтры, насосы для экскаваторов, запчасти к ним, прокладки и блоки цилиндров;</li>
	<li>-ковши и запчасти к ним, гусеницы, коронки на экскаваторы, погрузчики Komatsu, прочую технику;</li>
	<li>-генераторы, стартеры, топливные системы и запчасти к ним, системы управления на экскаваторы, бульдозеры;</li>
	<li>-клапаны, рукояти, кольца, цепи и запчасти к ним для погрузчиков, экскаваторов;</li>
	<li>-тормозные системы (или отдельные сегменты систем), части коробки передач на бульдозеры, погрузчики, экскаваторы.</li>
</ul>

<p>Мы работаем с заказами любых объемов, предлагаем новые запчасти, ремкомплекты, сервис высокого качества. Наш интернет-магазин запчастей держит низкую цену на запасные части для бульдозеров и погрузчиков, чтобы вы ремонтировали свою технику Komatsu и укладывались в бюджет, будь то ремонт двигателя, замена втулок, фильтров, пальцев, гидроцилиндров, прочих запчастей. С нашими запчастями ремонт любой сложности не будет для вас проблемной статьей расходов.</p>

<p>Информация о запчастях на сайте точна, но не является публичной офертой. Окончательные данные о количестве комплектующих, условиях доставки и способах оплаты уточнит менеджер. Также цену уточняйте о менеджера. Он обязательно предоставит исчерпывающие данные.</p>

<h2>Как сделать заказ на оригинальные запчасти Komatsu?</h2>

<p>Можно отправить заявку (заказ) на детали под брендом Комацу (Komatsu) по электронной почте. Ее быстро обработают и дадут вам ответ по запчастям. Если вам потребуется помощь, появились вопросы по запасным частям для экскаваторов, закажите звонок. Наш менеджер свяжется с вами, поможет подобрать запчасти на двигатели Komatsu, оформит заказ.</p>

<p>Помимо этого, он может дать информацию о самых последних акциях, скидках на запчасти, новостях, услугах компании. Если нужную вам запчасть найти не удалось, мы можем привезти ее на заказ. Если запчасть уже снята с производства, мы сможем подобрать аналог. Организуем поставки запчастей под двигатели на экскаваторы Komatsu во все города России у нас можно заказать доставку в крупные города России: Санкт-Петербург, Краснодар, Екатеринбург, Иркутск.</p>

<p>Если у вас группа компаний, есть филиалы или бизнес-партнеры в регионах, организуем до них доставку запчастей транспортными компаниями. Мы работаем с юридическими лицами (ООО, ЗАО), индивидуальными предпринимателями. Поставляем запчасти для колесной, гусеничной техники производства Komatsu за наличный и безналичный расчет.</p>

<p>Наша компания строго придерживается политики хранения персональных данных, поэтому клиентам можно не беспокоиться о сохранности своих номеров телефонов, личных контактов, адресов доставки, заказанных запчастей и другой личной информации. Компания настроена на долгосрочное сотрудничество и имеет репутацию надежного партнера. Мы поддерживаем большой ассортимент запчастей на складах, дорожим всеми клиентами. Давайте работать вместе!</p>

<div class="table-container">
    <h3>Популярные запасные части на колесную, гусеничную спецтехнику и оборудование Komatsu</h3>
    <div class="row">
        <div class="grid_5">
            <div class="row tr gr"><strong>Название запчасти </strong></div>
            <div class="row tr">ходовая часть komatsu</div>
            <div class="row tr gr">запчасти двигателя komatsu</div>
            <div class="row tr">запчасти бульдозер komatsu</div>
            <div class="row tr gr">запчасти для экскаваторов komatsu</div>
            <div class="row tr">Запчасти Комацу для строительной техники</div>
            <div class="row tr gr">Запчасти для спецтехники</div>
            <div class="row tr">Колеса Komatsu</div>
            <div class="row tr gr">Зубья коронки</div>
            <div class="row tr">Сальники</div>
            <div class="row tr gr">Подшипники</div>
            <div class="row tr">Расходные материалы</div>
            <div class="row tr gr">Турбокомпрессоры</div>
            <div class="row tr">Электрооборудование</div>
            <div class="row tr gr">Датчики охлаждения</div>
            <div class="row tr">Трансмиссионные масла</div>
            <div class="row tr gr">Смазочные материалы</div>
        </div>
        <div class="grid_5">
            <div class="row tr gr"><strong>Цена запчасти</strong></div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
            <div class="row tr">от…</div>
            <div class="row tr gr">от…</div>
        </div>
    </div>
</div>
<p></p>
<p>Информация о запчастях на сайте точна, но не является публичной офертой. Окончательные данные о количестве комплектующих, условиях доставки и способах оплаты уточнит менеджер.</p>
<p>
Можно отправить заявку (заказ) на детали для Komatsu по электронной почте. Ее быстро обработают и дадут вам ответ по запчастям.
Если вам потребуется помощь, появились вопросы по запасным частям для экскаваторов, закажите звонок. Наш менеджер свяжется с вами, поможет подобрать запчасти на двигатели Komatsu, оформит заказ.</p>
<p>Помимо этого, он может дать информацию о самых последних акциях, скидках на запчасти, новостях, услугах компании.
Если нужную вам запчасть найти не удалось, мы можем привезти ее на заказ. Если запчасть уже снята с производства, мы сможем подобрать аналог.
Организуем поставки запчастей под двигатели на экскаваторы Komatsu во все города России у нас можно заказать доставку в крупные города России: Санкт-Петербург, Краснодар, Екатеринбург, Иркутск.</p>
<p>Если у вас группа компаний, есть филиалы или бизнес-партнеры в регионах, организуем до них доставку запчастей транспортными компаниями.
Мы работаем с юридическими лицами (ООО, ЗАО), индивидуальными предпринимателями. Поставляем запчасти для колесной, гусеничной техники производства Komatsu за наличный и безналичный расчет.</p>
<p>Наша компания строго придерживается политики хранения персональных данных, поэтому клиентам можно не беспокоиться о сохранности своих номеров телефонов, личных контактов, адресов доставки, заказанных запчастей и другой личной информации.
Компания настроена на долгосрочное сотрудничество, поддерживает большой ассортимент запчастей, дорожит всеми клиентами. Давайте работать вместе!
</p>
';

$page['allison transmission']['text'] = '
<p>Allison transmission — крупная американская производственная компания. Она которая выпускает
— трансмиссии, коробки передач (акпп);
</p>
<p>Запчасти от Allison Transmission устанавливают на</p>
<ul>
    <li>- строительной, коммунальной, сельхозтехнике;</li>
    <li>- школьных, туристических, междугородних автобусах, городском транспорте;</li>
    <li>- пожарных, военных и спасательных машинах;</li>
    <li>- грузовиках в топливно-энергетической и добывающей сферах.</li>
</ul>
<p></p>
<p>Allison transmission на рынке уже более ста лет. За это время она успела накопить за это время большой опыт, наработать технологии, которые применяет в производстве запчастей, узлов, агрегатов и других товаров Allison.
</p>
<p>Компания allusaparts.ru предлагает запчасти производства Allison transmission, чтобы вы провели ремонт трансмиссии, системы привода, коробки передач.  </p>
<p>В каталоге запчастей Allison тысячи артикулов, чтобы провести плановый ремонт или сервисное обслуживание вашей техники и сохранить непрерывность рабочего процесса.</p>
<p>Если ваша техника в других регионах России, сделайте заказ, оставьте свои контакты и мы организуем доставку запчастей для трансмиссии бренда Allison с помощью транспортных компаний.</p>
<p>Если у клиентов возникают трудности с заказом Allison transmission через сайт, можно отправить заявку на товар или доставку на email, оставив свои контакты.</p>
<p>Менеджеры ее обработают, созвонятся c  вами удобным вам способом.
Можно также заказать звонок сотрудника нашего офиса. Он перезвонит вам, поможет заказать, оплатить (мы принимаем оплату наличными, картой, по безналичному расчету) запчасти Allison transmission, выбрать удобный вариант доставки.</p>
<p>Наша компания соблюдает политику конфиденциальности. Вся информация о заказе Allison transmission, персональные данные клиентов, контакты, адреса доставки надежно защищены.</p>
';

$page['mtu']['text'] = '
<p>MTU — известный бренд в составе группы компаний Rolls-Roys. С 1909 по 2014 год MTU был самостоятельной фирмой.</p>
<p>Сегодня продукция марки используется в</p>
<ul>
    <li>- энергетических установках MTU (дизельные генераторы, дизельные электростанции, газовые поршневые генераторы, электростанции, двигатели для генераторных установок, накопители э/энергии);</li>
    <li>- горнодобывающей технике и нефтегазовой промышленности (дизельные двигатели марки MTU для экскаваторов, бурильных машин, буровых установок, и другой техники);</li>
    <li>- железнодорожной технике, водном транспорте (силовые установки от MTU для рельсовых автобусов, системы контроля и управления, морские дизельные генераторы, силовые установки для судов, системы управления);</li>
    <li>- строительной и сельхозтехнике (дизельные двигатели).</li>
</ul>
<p></p>
<p>В каталоге компании allusaparts оригинальные запасные части:</p>
<ul>
    <li>- запчасти для срочного ремонта планового обслуживания двигателя от MTU;</li>
    <li>- запасные части от MTU ремонта для дизельных генераторов;</li>
    <li>- топливные, масляные насосы от MTU;</li>
    <li>- топливные фильтры для дизельного двигателя производства MTU;</li>
    <li>- фильтры масляные производства MTU;</li>
    <li>- стартеры для двигателя от MTU;</li>
    <li>- блоки цилиндров MTU для двигателя;</li>
    <li>- кольца поршневые MTU для двигателя;</li>
    <li>- водяные насосы и фильтры MTU для двигателя;</li>
    <li>- насос усилителя для двигателя MTU;</li>
    <li>- фильтры гидравлические для техники MTU;</li>
    <li>- воздушные фильтры MTU;</li>
    <li>- поршни цилиндра для двигателя MTU;</li>
    <li>- термостат MTU для двигателя;</li>
    <li>- помпы водяного охлаждения MTU для двигателя;</li>
    <li>- штифты, направляющие MTU;</li>
    <li>- прокладки головки блока цилиндров MTU для дизельного двигателя;</li>
    <li>- другие запасные части от MTU.</li>
</ul>
<p></p>
<p>Помимо запчастей, необходимых для ремонта двигателя производства фирмы MTU вы можете купить оригинальные новые запчасти других брендов: Caterpillar, Komatsu, Cummins, Perkins, Deutz, Volvo, John Deere или их аналоги. Гарантия распространяется на все запчасти, независимо от модели техники и срока службы запасной части.</p>
<p>Оригинальные запчасти производства фирмы MTU сделаны из качественных материалов, имеют высокий ресурс износа и долгий срок эксплуатации. Благодаря этому сервисное обслуживание MTU не потребует лишних расходов, а техническое состояние техники всегда будет на высоте. </p>
<p>Найти запчасти МТУ для ремонта двигателя можно через наш сайт. На главной странице (под меню) вы заполняете форму, в которую заносите номер или серию запчасти MTU, марку техники. Далее используйте фильтры.  </p>
<p>Если нужный товар найти в каталоге не получилось, нужно отправить на электронную почту заявку (запрос), в которой будет список необходимых запчастей от фирмы MTU под дизельный двигатель, ваш телефон, другая важная информация. После обработки заявки, менеджер выйдет с вами на связь.</p>
<p>Можно также заказать звонок. Оставьте свои контакты. Наш менеджер перезвонит вам, поможет выбрать в каталоге нужные запасные части марки MTU, уточнит цену, поможет сформировать заказ, оформит доставку.</p>
<p>Мы принимаем оплату за запчасти от MTU в удобной для вас форме: наличными, по безналу. На все опера